<Project Sdk="Microsoft.NET.Sdk">
    <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DaprAspire.ServiceDefaults\DaprAspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\DaprAspireWeb\DaprAspireWeb.csproj" />
      <ProjectReference Include="..\DaprAspire\DaprAspire.csproj" />
      <ProjectReference Include="..\DaprAspire\DaprAspire.Web\DaprAspire.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
      <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" Version="9.5.0" />
    </ItemGroup>

</Project>
