# dapr-dotnet-sdk

./: .gitignore  Directory.Packages.props  all.sln
.github/workflows/: sdk_build.yml
examples/Aspire/DaprAspire/: DaprAspire.csproj  Program.cs
examples/Aspire/DaprAspire.AppHost/: DaprAspire.AppHost.csproj  Program.cs
examples/Aspire/DaprAspire/Actors/: JobActor.cs
examples/Aspire/DaprAspireCommon/: Constants.cs  DaprAspireCommon.csproj  IJobActor.cs  Job.cs  JobStatus.cs
examples/Aspire/DaprAspireWeb/: DaprAspireWeb.csproj  Program.cs  package.json
examples/Aspire/DaprAspireWeb/Components/: App.razor  _Imports.razor
examples/Aspire/DaprAspireWeb/Components/Layout/: MainLayout.razor
examples/Aspire/DaprAspireWeb/Components/Pages/: Home.razor
examples/Aspire/DaprAspireWeb/Properties/: launchSettings.json
examples/Aspire/DaprAspireWeb/Services/: JobService.cs
examples/Aspire/DaprAspireWeb/Styles/: site.css
examples/Workflow/WorkflowConsoleApp/: Program.cs  WorkflowConsoleApp.csproj
src/: Directory.Build.props
src/Dapr.AspNetCore/: DaprDataProtection.cs
src/Dapr.Client/: BulkStateItem.cs  ConditionalValue.cs  DaprClient.cs  DaprClientGrpc.cs
src/Dapr.Common/: Dapr.Common.csproj  DaprConfigurationBuilder.cs
src/Dapr.Cryptography/: AssemblyInfo.cs
src/Dapr.Messaging/: Dapr.Messaging.csproj
src/Dapr.Messaging/PublishSubscribe/: DaprPubSubClientOptions.cs  DaprPublishSubscribeClient.cs  DaprPublishSubscribeClientOptions.cs  DaprPublishSubscribeGrpcClient.cs  DaprSubscriptionOptions.cs  EncodingHandler.cs  PublishSubscribeReceiver.cs  TopicResponse.cs  TopicResponseType.cs
src/Dapr.Messaging/PublishSubscribe/Extensions/: PublishSubscribeServiceCollectionExtensions.cs
src/Dapr.Protos/: Dapr.Protos.csproj
src/Dapr.Pubsub.Analyzers/: MapSubscribeHandlerAnalyzer.cs  MapSubscribeHandlerCodeFixProvider.cs  SubscriptionAnalyzer.cs
src/Dapr.StreamProcessor/: Dapr.StreamProcessor.csproj  DaprStreamProcessorClient.cs  IStreamActivity.cs  StreamOperation.cs  StreamPipeline.cs  StreamProcessorContext.cs
src/Dapr.Workflow/: Dapr.Workflow.csproj  DaprWorkflowClient.cs  DaprWorkflowContext.cs  WorkflowContext.cs  WorkflowRuntimeOptions.cs  WorkflowServiceCollectionExtensions.cs  WorkflowState.cs  WorkflowVersioningIntegration.cs
src/Dapr.Workflow.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Dapr.Workflow.Analyzers.csproj  Resources.Designer.cs  Resources.resx  WorkflowActivityRegistrationCodeFixProvider.cs  WorkflowRegistrationAnalyzer.cs  WorkflowRegistrationCodeFixProvider.cs
src/Dapr.Workflow.Analyzers/Analyzers/: CSharpWorkflowActivityDependencyInjectionValidationAnalyzer.cs  CSharpWorkflowDependencyInjectionValidationAnalyzer.cs  DAPR0500WorkflowInvocationsMustBeDeterministic.cs  DAPR0500WorkflowInvocationsMustBeDeterministicAnalyzer.cs  DAPR1001WorkflowDependencyInjectionValidationAnalyzer.cs  DAPR1002WorkflowActivityDependencyInjectionValidationAnalyzer.cs
src/Dapr.Workflow.Analyzers/CodeFixes/: DAPR1001WorkflowDependencyInjectionAnalyzerCodeFixProvider.cs  DAPR1002WorkflowActivityDependencyInjectionAnalyzerCodeFixProvider.cs
src/Dapr.Workflow.Analyzers/Documentation/: DAPR1001.md  DAPR1002.md
src/Dapr.Workflow.Analyzers/Helpers/: SyntaxNodeExtensions.cs  TypeHelpers.cs
src/Dapr.Workflow.Grpc/: orchestrator_service.proto
src/Dapr.Workflow.Versioning/: Dapr.Workflow.Versioning.csproj
src/Dapr.Workflow.Versioning.Abstractions/: Dapr.Workflow.Versioning.Abstractions.csproj  IWorkflowVersionDiagnostics.cs  IWorkflowVersionSelector.cs  IWorkflowVersionSelectorFactory.cs  IWorkflowVersionStrategy.cs  IWorkflowVersionStrategyFactory.cs  IWorkflowVersioningDiagnosticIds.cs  VersionParseResult.cs  WellKnownVersioning.cs  WorkflowFamily.cs  WorkflowVersionAttribute.cs  WorkflowVersionIdentity.cs  WorkflowVersioningOptions.cs  WorkflowVersioningSimpleConfigExtensions.cs
src/Dapr.Workflow.Versioning.Generators/Dapr.Workflow.Versioning.Generators/: Dapr.Workflow.Versioning.Generators.csproj  KnownSymbols.cs  Readme.md  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs  WorkflowSourceGenerator.cs
src/Dapr.Workflow.Versioning.Runtime/: Class1.cs  Dapr.Workflow.Versioning.Runtime.csproj  DefaultWorkflowVersionSelectorFactory.cs  DefaultWorkflowVersionStrategyFactory.cs  DefaultWorkflowVersioningDiagnostics.cs  IWorkflowVersionResolver.cs  IWorkflowVersionSelectorFactory.cs  IWorkflowVersionStrategyFactory.cs  MaxVersionSelector.cs  WorkflowVersionResolver.cs  WorkflowVersioningOptions.cs  WorkflowVersioningServiceCollectionExtensions.cs  WorkflowVersioningSimpleConfigExtensions.cs
src/Dapr.Workflow.Versioning/Dapr.Workflow.Versioning/: Dapr.Workflow.Versioning.csproj
src/Shared/: DaprDefaults.cs
test/Dapr.Client.Test/: Dapr.Client.Test.csproj  DaprClientTest.Cryptography.cs  StateApiTest.cs
test/Dapr.IntegrationTest.AI/: ConversationTests.cs
test/Dapr.IntegrationTest.Workflow.Versioning/: Dapr.IntegrationTest.Workflow.Versioning.csproj  VersioningIntegrationTests.cs
test/Dapr.Workflow.Analyzers.Test/: Dapr.Workflow.Analyzers.Test.csproj  Utilities.cs  WorkflowActivityDependencyInjectionValidationTests.cs  WorkflowDependencyInjectionValidationTests.cs
test/Dapr.Workflow.Analyzers.Test/Analyzers/: WorkflowActivityDependencyInjectionValidationTests.cs  WorkflowDependencyInjectionValidationTests.cs
test/Dapr.Workflow.Analyzers.Test/CodeFixes/: WorkflowDependencyInjectionValidationCodeFixTests.cs
test/Dapr.Workflow.Analyzers.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs
test/Dapr.Workflow.Versioning.Abstractions.Test/: Dapr.Workflow.Versioning.Abstractions.Test.csproj  VersionParseResultTests.cs  WellKnownVersioningTests.cs  WorkflowFamilyTests.cs  WorkflowVersionAttributeTests.cs  WorkflowVersionIdentityTests.cs  WorkflowVersioningDiagnosticIdsTests.cs
(+48 files in other folders)
