<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.15.4" />
      <PackageReference Include="Dapr.Client" Version="1.15.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\DaprAspire.ServiceDefaults\DaprAspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\DaprAspireCommon\DaprAspireCommon.csproj" />
    </ItemGroup>

</Project>
