<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\..\src\Dapr.Workflow.Analyzers\Dapr.Workflow.Analyzers.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer"/>
        <ProjectReference Include="..\..\..\src\Dapr.Workflow\Dapr.Workflow.csproj"/>
    </ItemGroup>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <NoWarn>612,618</NoWarn>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
    </PropertyGroup>


</Project>