<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Dapr.Actors" Version="1.15.4" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Dapr.Actors\Dapr.Actors.csproj" />
    </ItemGroup>

</Project>
