<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>This package contains the reference assemblies for developing messaging services using Dapr.</Description>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dapr.Protos\Dapr.Protos.csproj" />
    </ItemGroup>
</Project>