<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Dapr.Actors\Dapr.Actors.csproj" />
      <ProjectReference Include="..\DaprAspire.ServiceDefaults\DaprAspire.ServiceDefaults.csproj" />
      <ProjectReference Include="..\DaprAspireCommon\DaprAspireCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.AspNetCore" Version="1.15.4" />
      <PackageReference Include="Dapr.Client" Version="1.15.4" />
      <PackageReference Include="Dapr.Messaging" Version="1.15.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\" />
    </ItemGroup>

</Project>
